<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="24" scaleW="186" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="33" x="2" y="2" width="8" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="17" height="11" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="28" height="27" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="69" width="33" height="23" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="32" y="27" width="32" height="23" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="21" y="27" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="94" width="8" height="25" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="121" width="8" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="37" y="2" width="20" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="59" y="2" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="32" y="52" width="7" height="11" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="2" y="148" width="12" height="5" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="12" y="94" width="7" height="7" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="12" y="103" width="14" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="2" y="155" width="28" height="23" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="16" y="128" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="28" y="94" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="37" y="65" width="26" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="180" width="28" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="205" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="2" y="230" width="27" height="23" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="255" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="280" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="305" width="27" height="23" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="2" y="330" width="7" height="17" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="349" width="7" height="22" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="373" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="11" y="330" width="23" height="13" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="11" y="345" width="14" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="2" y="396" width="24" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="18" y="368" width="25" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="64" y="194" width="8" height="25" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="66" y="169" width="14" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="69" y="141" width="8" height="25" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="41" y="52" width="16" height="11" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="64" y="221" width="23" height="5" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="65" y="80" width="8" height="5" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="2" y="421" width="34" height="23" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="28" y="393" width="29" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="446" width="27" height="23" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="2" y="471" width="30" height="23" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="31" y="446" width="25" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="38" y="418" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="34" y="471" width="29" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="58" y="443" width="29" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="65" y="468" width="8" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="75" y="468" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="31" y="205" width="31" height="23" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="32" y="119" width="23" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="32" y="144" width="35" height="23" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="32" y="169" width="32" height="23" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="57" y="90" width="30" height="24" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="57" y="116" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="65" y="52" width="29" height="26" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="66" y="23" width="30" height="23" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="31" y="230" width="28" height="23" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="31" y="255" width="27" height="23" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="31" y="280" width="29" height="23" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="60" y="255" width="34" height="23" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="61" y="230" width="54" height="23" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="31" y="305" width="33" height="23" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="62" y="280" width="33" height="23" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="96" y="255" width="27" height="23" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="74" y="194" width="34" height="23" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="79" y="141" width="29" height="23" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="86" y="116" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="82" y="166" width="29" height="23" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="110" y="141" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="89" y="80" width="24" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="96" y="48" width="30" height="23" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="36" y="330" width="29" height="23" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="66" y="305" width="8" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="45" y="355" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="59" y="380" width="31" height="23" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="63" y="355" width="23" height="23" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="67" y="330" width="34" height="23" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="88" y="355" width="32" height="23" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="76" y="305" width="30" height="23" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="103" y="330" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="64" y="405" width="28" height="26" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="97" y="280" width="30" height="23" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="108" y="305" width="28" height="23" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="92" y="380" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="89" y="433" width="29" height="23" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="94" y="405" width="34" height="23" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="121" y="380" width="54" height="23" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="122" y="355" width="33" height="23" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="132" y="330" width="33" height="23" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="157" y="355" width="27" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="85" amount="-2"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="83" amount="-2"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="97" second="84" amount="-8"/>
    <kerning first="97" second="86" amount="-11"/>
    <kerning first="97" second="87" amount="-11"/>
    <kerning first="97" second="89" amount="-10"/>
    <kerning first="97" second="116" amount="-7"/>
    <kerning first="97" second="118" amount="-11"/>
    <kerning first="97" second="119" amount="-11"/>
    <kerning first="97" second="121" amount="-11"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="112" second="97" amount="-5"/>
    <kerning first="112" second="65" amount="-5"/>
    <kerning first="116" second="97" amount="-8"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="118" second="97" amount="-11"/>
    <kerning first="118" second="65" amount="-11"/>
    <kerning first="119" second="97" amount="-11"/>
    <kerning first="119" second="65" amount="-10"/>
    <kerning first="121" second="97" amount="-11"/>
    <kerning first="121" second="65" amount="-11"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="118" amount="-10"/>
    <kerning first="65" second="119" amount="-11"/>
    <kerning first="65" second="121" amount="-11"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="74" second="65" amount="-2"/>
  </kernings>
</font>